# 
# JSON_SQL_Bridge 1.1
# Copyright 2016 Frank Vanden berghen
# All Right reserved.
# 
# JSON_SQL_Bridge is not a free software. The JSON_SQL_Bridge software is NOT licensed under the "Apache License". 
# If you are interested in distributing, reselling, modifying, contibuting or in general creating 
# any derivative work from JSON_SQL_Bridge, please contact Frank Vanden Berghen at frank@timi.eu.
# 

######################################
#      KIBELLA Configuration file    #
######################################
# Parameter settings format:
# <variable name>	<value>
# Ex:
# cachemode			day
# where the separator is at least one tab space (this is to allow spaces in the parameter values --such as directories)
# Comment lines with '#' at the beginning.
# Each line is truncated to the first 1024 characters.
#

#-- DATA-RELATED DIRECTORIES --#
## Data directory
## - relative directories to Kibella's installation directory can be specified by starting the directory name with '..' (as in ../data)
## - directory names can contain white spaces
# datadir			../data
#-- DATA-RELATED DIRECTORIES --


#-- DATA RETRIEVAL OPTIONS --#
## Number of records to retrieve in the Discover Tab (which lists data records)
# discoversize 		500
#-- DATA RETRIEVAL OPTIONS --#


#-- OBJECT OPTIONS --#
## Whether to add the table name as prefix in object names (dashboards, visualizations, and searches)
# addtableprefix	1
#-- OBJECT OPTIONS --#


#-- CACHE OPTIONS --#
## Cache mode option, either one of:
## none (no cache is generated)
## day (the cache is deleted when running a new query past the 'cachedaychange' time) or
## rolling (a query stored in the cache that is older than 'cachehours' hours is deleted when running that same query)
cachemode			rolling

## Time defining the change of day for the cache deletion when 'cachemode' is set to 'day'.
# cachedaychange	04:00

## Number of hours to keep the cache of already executed queries when 'cachemode' is set to 'rolling'
cachehours		240000

## Queries acceleration
## Percent of run queries to accelerate for any given table
# acceleratetop	20

## Max number of distinct values allowed for an aggregated field when using those values for dashboard acceleration
# acceleratemax	15
#-- CACHE OPTIONS --#

## Run several aggregations simultaneously using Multithreading (default=off)
# Multithreading 1
