# 06-Jul-2016
# Kibella configuration file for Windows

AliasMatch "^/kibella/db.*$" "C:/wamp/www/kibella/src/requests.php"

# The following was taken from phpmyadmin.conf
<Directory "C:/wamp/www/kibella/">
   Options Indexes FollowSymLinks MultiViews
   AllowOverride all
  <IfDefine APACHE24>
    Require local
  </IfDefine>
  <IfDefine !APACHE24>
    Order Deny,Allow
	  Deny from all
	  Allow from localhost ::1 127.0.0.1
	</IfDefine>
</Directory>
